													  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.xunta.amtega</groupId>
	<artifactId>parent_pom</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<!-- CARACTERISTICAS PROYECTO -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<jboss.skip>true</jboss.skip>
		<jarsigner.skip>true</jarsigner.skip>
		<ear.file>pom.xml</ear.file>

		<!-- LINEA BASE TECNOLOGICA AMTEGA -->
		<log4j.version>2.11.1</log4j.version>
		<junit.version>4.12</junit.version>
		<cxf.version>3.4.2</cxf.version>
		<cxf.security.version>3.4.2</cxf.security.version>
		<org.springframework-version>5.2.4.RELEASE</org.springframework-version>
		<org.springframework.security-version>5.2.1.RELEASE</org.springframework.security-version>
		<spring-data-jpa.version>1.11.23.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.2.21.Final</hibernate.version>
		<hibernate-entitymanager.version>5.4.25.Final</hibernate-entitymanager.version>
		<hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
		<org.slf4j-version>1.7.30</org.slf4j-version>
		<oracle.version>12.1.0.2.0</oracle.version>
		<hsql.version>2.3.2</hsql.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<jpa.version>2.0-cr-1</jpa.version>
		<javax.inject.version>1</javax.inject.version>
		<aspectj.version>1.9.2</aspectj.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jslt.version>1.2</jslt.version>
		<jackson.version>2.11.3</jackson.version>
		<guava.version>14.0.1</guava.version>
		<easytesting-fest-assert.version>1.4</easytesting-fest-assert.version>
		<objenesis.version>1.3</objenesis.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<geronimo-servlet3-spec.version>1.0</geronimo-servlet3-spec.version>
		<org.apache.tiles-version>3.0.1</org.apache.tiles-version>
		<ehcache.version>2.10.6</ehcache.version>
		<h2database.version>1.4.197</h2database.version>
		<dbunit.version>2.5.4</dbunit.version>
		<springtestdbunit.version>1.3.0</springtestdbunit.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<modelmapper.version>2.3.5</modelmapper.version>
		<tika.version>1.25</tika.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version> 
		<javax-transaction-api.version>1.2</javax-transaction-api.version>
		<thymeleaf-spring5.version>3.0.11.RELEASE</thymeleaf-spring5.version>
		<thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>			
		<thymeleaf-spring-data-dialect.version>3.4.1</thymeleaf-spring-data-dialect.version>
		<jmockit.version>1.8</jmockit.version>
		<cas-client-core.version>3.5.1</cas-client-core.version>
	</properties>

	<!-- Solo existe un POM padre para toda la AMTEGA indicando los repos nexus 
		de destino -->
	<!-- Las propiedades se leen de settings.xml para los diferentes Profiles 
		(uno por gerencia) -->
	<distributionManagement>
		<repository>
			<id>${idRepoReleases}</id>
			<url>${urlRepoReleases}</url>
		</repository>
		<snapshotRepository>
			<id>${idRepoSnapshots}</id>
			<url>${urlRepoSnapshots}</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Linea base tecnologica de Amtega. Aqui definimos las dependencias estandar -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${org.springframework.security-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
                <version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>org.aspectj</groupId> -->
<!-- 						<artifactId>aspectjrt</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
			</dependency>					
			<!-- Persistence -->								
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>			
			<!-- Cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.6</version>
			</dependency>
			<!-- View -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${thymeleaf-spring5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity5</artifactId>
				<version>${thymeleaf-extras-springsecurity5.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jpenren</groupId>
				<artifactId>thymeleaf-spring-data-dialect</artifactId>
                <version>${thymeleaf-spring-data-dialect.version}</version>
			</dependency>

			<!-- javax.validation (JSR-303) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Apache Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${org.apache.tiles-version}</version>
			</dependency>
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- Java Specs -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>${geronimo-servlet3-spec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jslt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax-transaction-api.version}</version>
			</dependency>
			<!-- CAS (dependencia Spring Security) -->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas-client-core.version}</version>
            </dependency>
			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Utilities -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- Test -->
			<!-- JMockit must be before JUnit in the classpath -->
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${easytesting-fest-assert.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${springtestdbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Apache CXF Web Services -->
			<dependency>
				<groupId>org.apache.cxf</groupId> 
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Parametrizacion de los plugins de construccion -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<!-- Usar java2ParentDelegation=false si queremos que las clases empaquetadas 
						en el war/ear tengan prioridad -->
					<!-- <jboss><loader-repository-config>java2ParentDelegation=false</loader-repository-config></jboss> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>wls</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${java.version}</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<!-- En caso de que exista parametrizacion de despliegue (dependiente 
				del entorno) activamos este profile -->
			<activation>
				<property>
					<name>deploy_config_path</name>
				</property>
			</activation>
			<build>
				<!-- Parametrizacion de todos los plugins con configuracion dependiente 
					del entorno -->
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${basedir}/build_properties_${apps_env}.properties</file>
								<file>${deploy_config_path}/${appcode}.properties</file>
							</files>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${sign_keystore}</keystore>
							<alias>${sign_alias}</alias>
							<storepass>${sign_storepass}</storepass>
							<keypass>${sign_keypass}</keypass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<systemPropertyVariables>
								<apps_env>${apps_env}</apps_env>
								<apps_config_path>${apps_config_path}</apps_config_path>
								<apps_resource_path>${apps_resource_path}</apps_resource_path>
								<apps_cert_path>${apps_cert_path}</apps_cert_path>
								<apps_temp_path>${apps_temp_path}</apps_temp_path>
								<apps_data_path>${apps_data_path}</apps_data_path>
								<apps_log_path>${apps_log_path}</apps_log_path>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.6.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>${jboss-servergroup}</server-group>
								</server-groups>
							</domain>
							<jbossHome>${jboss-home}</jbossHome>
							<hostname>${jboss-hostname}</hostname>
							<username>${jboss-username}</username>
							<password>${jboss-password}</password>
							<force>true</force>
							<skip>${ear.skip}</skip>
							<targetDir>${basedir}/../</targetDir>
							<filename>${ear.file}</filename>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>wls-maven-plugin</artifactId>
						<version>12.1.3.0</version>
						<configuration>
							<debug>false</debug>
							<verbose>false</verbose>
							<middlewareHome>${wl.middlewareHome}</middlewareHome>
							<weblogicHome>${wl.weblogicHome}</weblogicHome>
							<domainHome>${wl.domainHome}</domainHome>
							<adminurl>${wl.adminurl}</adminurl>
							<user>${wl.username}</user>
							<password>${wl.password}</password>
							<remote>true</remote>
							<upload>true</upload>
							<source>${ear.file}</source>
							<name>${appname}</name>
							<targets>${wl.targets}</targets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>${tomcat.adminurl}</url>
							<path>${tomcat.appcontext}</path>
							<username>${tomcat.username}</username>
							<password>${tomcat.password}</password>
							<warFile>${ear.file}</warFile>
							<ignorePackaging>true</ignorePackaging>
							<update>true</update>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>${tomcat.adminurl}</url>
							<path>${tomcat.appcontext}</path>
							<username>${tomcat.username}</username>
							<password>${tomcat.password}</password>
							<warFile>${ear.file}</warFile>
							<ignorePackaging>true</ignorePackaging>
							<update>true</update>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wso2.maven</groupId>
						<artifactId>maven-car-deploy-plugin</artifactId>
						<version>1.2.0</version>
						<extensions>true</extensions>
						<configuration>
							<carbonServers>
								<CarbonServer>
									<trustStorePath>${wso2.trustStorePath}</trustStorePath>
									<trustStorePassword>${wso2.trustStorePassword}</trustStorePassword>
									<trustStoreType>JKS</trustStoreType>
									<serverUrl>${wso2.serverUrl}</serverUrl>
									<userName>${wso2.username}</userName>
									<password>${wso2.password}</password>
									<operation>deploy</operation>
								</CarbonServer>
							</carbonServers>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<skip>true</skip>
							<artifactItems>
								<!-- Parametrizacion necesaria para el despliegue del paquete de 
									configuracion -->
								<artifactItem>
									<groupId>es.xunta.amtega.codapp</groupId>
									<artifactId>codapp-php-module</artifactId>
									<version>1.0.6-SNAPSHOT</version>
									<type>zip</type>
									<outputDirectory>${php_deploy_path}</outputDirectory>
									<!-- Si no se especifica overwrite, solo sobreescribe los archivos 
										que son mas recientes que los existentes -->
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>6.2.10.16</version>
						<configuration>
							<appServerDeployDir>${basedir}/../</appServerDeployDir>
							<appServerPortalDir>${liferay.portal-web}</appServerPortalDir>
							<appServerType>weblogic</appServerType>
							<liferayVersion>${liferay.portal-version}</liferayVersion>
							<pluginType>${liferay.plugin-type}</pluginType>
							<unpackWar>false</unpackWar>
							<warFileName>${liferay.war-file}</warFileName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
